
COSMOS_CONNECTION_STRING="mongodb://bacidocs:gkiGdbjc8EpiqbQpKX9qGWkXQqctOryf3ixn2oRAABL8ch3Wwn5S3l9LhqaeUDXdOIjO8xS0iLarYPadSPI3UQ==@bacidocs.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bacidocs@"
OPENAI_API_KEY="20e44db9e340425b8d34690704ed07c9"
OPENAI_API_BASE="https://prod-baci-chatgpt.openai.azure.com/"
# COSMOS_CONNECTION_STRING="mongodb://prod-db-cosmos:hxqQAXEoQBXSbvLEls340nd3IvkWmbmgT1yvybw7UNpawpgPCt6zqEyVA4zRkyg4LuZZjEy5Ey9sACDbCidsDA==@prod-db-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@prod-db-cosmos@"

