
COSMOS_CONNECTION_STRING="mongodb://bacidocs:gkiGdbjc8EpiqbQpKX9qGWkXQqctOryf3ixn2oRAABL8ch3Wwn5S3l9LhqaeUDXdOIjO8xS0iLarYPadSPI3UQ==@bacidocs.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bacidocs@"
OPENAI_API_KEY="20e44db9e340425b8d34690704ed07c9"
OPENAI_API_BASE="https://prod-baci-chatgpt.openai.azure.com/"
# COSMOS_CONNECTION_STRING="mongodb://prod-db-cosmos:hxqQAXEoQBXSbvLEls340nd3IvkWmbmgT1yvybw7UNpawpgPCt6zqEyVA4zRkyg4LuZZjEy5Ey9sACDbCidsDA==@prod-db-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@prod-db-cosmos@"
# JIRA_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=AAnuTvU9ZV6vktjp4kSyeNMVTp4PH9jM&scope=write%3Ajira-work%20read%3Ajira-user%20read%3Ajira-work%20read%3Ame&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FjiraCallback&response_type=code&prompt=consent"

JIRA_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=AAnuTvU9ZV6vktjp4kSyeNMVTp4PH9jM&scope=read%3Aapplication-role%3Ajira%20read%3Aavatar%3Ajira%20read%3Agroup%3Ajira%20write%3Ajira-work%20read%3Ajira-user%20read%3Ajira-work%20read%3Ame&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FjiraCallback&response_type=code&prompt=consent"
JIRA_CLIENT_ID="AAnuTvU9ZV6vktjp4kSyeNMVTp4PH9jM"
JIRA_CLIENT_SECRET="ATOAvzQ3AwoejUN3Hf4nqNVRu9IpsPXsTNz_N0Iose39xjWTrTr8iSIeiiIwNQRHKqQRE148AE23"
JIRA_CALLBACK_URl="http://localhost:3000/jiraCallback"


# BACI credentials shared by Sean
# JIRA_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=I7FLstLakrCopV5ryhHpYrhDECBuDnNP&scope=read%3Aapplication-role%3Ajira%20read%3Aavatar%3Ajira%20read%3Agroup%3Ajira&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FjiraCallback&response_type=code&prompt=consent"
# JIRA_CLIENT_ID= "I7FLstLakrCopV5ryhHpYrhDECBuDnNP"
# JIRA_CLIENT_SECRET= "ATOAGzbhJfyOsFq5M7VHXbY0HzKFn5d0ZtVKD1_kkvao9F6BY5LW4bDLTgltmkRqPZRa66FF74D9"



# Email
MAIL_TYPE = ""
MAIL_USERNAME= ""
MAIL_PASSWORD=""
OAUTH_CLIENTID= ""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""


