name: Trigger auto deployment for dev-api-container-app

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ dev ]
    paths:
    - '**'
    - '.github/workflows/dev-api-container-app-AutoDeployTrigger-2d003e4e-6c78-4fab-9dc7-479e8052cc6c.yml'

  # Allow mannually trigger 
  workflow_dispatch:      

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to container registry
        uses: docker/login-action@v1
        with:
          registry: bacibackend.azurecr.io
          username: ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_USERNAME }}
          password: ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_PASSWORD }}

      - name: Build and push container image to registry
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: bacibackend.azurecr.io/backend-dev:${{ github.sha }}
          file: ./Dockerfile
          context: ./

      - uses: azure/container-scan@v0
        with:
          image-name: bacibackend.azurecr.io/backend-dev:${{ github.sha }}
          username: ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_USERNAME }}
          password: ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_PASSWORD }}
          severity-threshold: CRITICAL
          run-quality-checks: true
        env:
          DOCKLE_TIMEOUT_SEC: 600s


  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.DEVAPICONTAINERAPP_AZURE_CREDENTIALS }}


      - name: Deploy to containerapp
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az config set extension.use_dynamic_install=yes_without_prompt
            az containerapp registry set -n dev-api-container-app -g nonprod-backend --server bacibackend.azurecr.io --username  ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_USERNAME }} --password ${{ secrets.DEVAPICONTAINERAPP_REGISTRY_PASSWORD }}
            az containerapp update -n dev-api-container-app -g nonprod-backend --image bacibackend.azurecr.io/backend-dev:${{ github.sha }} --set-env-vars 'COSMOS_CONNECTION_STRING=secretref:cosmos-connection-string' 'variablename1=value1' 'variablename2=value2'
